  base_packages:
  - apache2
  - make
  - g++
  - texlive-base
  - gnuplot
  - pari-gp
  - units-filter
  - flex
  - bison
  - perl
  - liburi-perl
  - libwebservice-validator-html-w3c-perl
  - imagemagick
  - libgd-dev
  - wget
  - bc
  - yacas
  - gap
  - maxima
# required to execute type=formal in OEF
# cf https://wiki.wimsedu.info/doku.php?id=installation:debian:manual
# + error in maxima : file_search1: trgsmp.mac not found in file_search_maxima,system.
  - maxima-share
  - octave
  - graphviz
  - ldap-utils
  - qrencode
  - fortune
  - unzip
  - libgmp-dev
  - openbabel
  - scilab
  - scilab-cli
  - apt-transport-https
# added according to information form administration page
  - chemeq

  useful_packages:
  - glances
  - joe
  - apachetop
  - neofetch
# Required by Ansible expect module
  - python3-pexpect
